In [1]:
import os
import math
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns
from math import sqrt
from sklearn.metrics import confusion_matrix
import statsmodels.api as sm

sns.set_style('white')

In [2]:
# read data
year = 2018
ticker = 'IFM'

col_names=['TIME', 'X', 'Y', 'Z'] 

df_2018 = pd.read_csv(os.path.join(f'../data/index/{year}/{ticker}.csv'), index_col=0, encoding='gbk')
df_2018.columns = ['code', 'time', 'open', 'high', 'low', 'close', 'volume', 'turnover', 'open_interest']

df_2018.rename_axis("type", axis='index', inplace=True)

year = 2019

df_2019 = pd.read_csv(os.path.join(f'../data/index/{year}/{ticker}.csv'), index_col=0, encoding='gbk')
df_2019.columns = ['code', 'time', 'open', 'high', 'low', 'close', 'volume', 'turnover', 'open_interest']

df_2019.rename_axis("type", axis='index', inplace=True)

year = 2020

df_2020 = pd.read_csv(os.path.join(f'../data/index/{year}/{ticker}.csv'), index_col=0, encoding='gbk')
df_2020.columns = ['code', 'time', 'open', 'high', 'low', 'close', 'volume', 'turnover', 'open_interest']

df_2020.rename_axis("type", axis='index', inplace=True)


df = pd.concat([df_2018, df_2019, df_2020])
df['time'] = pd.to_datetime(df['time'])

df.reset_index(inplace=True)

df['date'] = df.time.dt.date.astype(str)
# df = df.iloc[0:48000, :]
df.drop(columns=['type', 'volume', 'turnover', 'open_interest'], inplace = True)
df

          code                time    open    high     low   close        date
0       IF1801 2018-01-02 09:31:00  4051.6  4060.4  4051.6  4060.0  2018-01-02
1       IF1801 2018-01-02 09:32:00  4060.0  4062.2  4058.6  4060.0  2018-01-02
2       IF1801 2018-01-02 09:33:00  4059.8  4065.8  4059.8  4062.8  2018-01-02
3       IF1801 2018-01-02 09:34:00  4062.6  4063.0  4060.0  4062.6  2018-01-02
4       IF1801 2018-01-02 09:35:00  4062.8  4070.8  4062.4  4070.0  2018-01-02
...        ...                 ...     ...     ...     ...     ...         ...
175195  IF2101 2020-12-31 14:56:00  5217.8  5218.4  5216.4  5217.8  2020-12-31
175196  IF2101 2020-12-31 14:57:00  5217.8  5219.8  5216.6  5219.0  2020-12-31
175197  IF2101 2020-12-31 14:58:00  5219.0  5219.0  5215.0  5218.2  2020-12-31
175198  IF2101 2020-12-31 14:59:00  5218.2  5221.6  5216.8  5220.4  2020-12-31
175199  IF2101 2020-12-31 15:00:00  5220.2  5227.4  5220.0  5227.0  2020-12-31

[175200 rows x 7 columns]

In [3]:
df['logreturn'] = np.log(df['close']/df['close'].shift(1)).fillna(0)

In [4]:
df

,code,time,open,high,low,close,date,logreturn
0,IF1801,2018-01-02 09:31:00,4051.6,4060.4,4051.6,4060.0,2018-01-02,0.000000
1,IF1801,2018-01-02 09:32:00,4060.0,4062.2,4058.6,4060.0,2018-01-02,0.000000
2,IF1801,2018-01-02 09:33:00,4059.8,4065.8,4059.8,4062.8,2018-01-02,0.000689
3,IF1801,2018-01-02 09:34:00,4062.6,4063.0,4060.0,4062.6,2018-01-02,-0.000049
4,IF1801,2018-01-02 09:35:00,4062.8,4070.8,4062.4,4070.0,2018-01-02,0.001820
...,...,...,...,...,...,...,...,...
175195,IF2101,2020-12-31 14:56:00,5217.8,5218.4,5216.4,5217.8,2020-12-31,-0.000077
175196,IF2101,2020-12-31 14:57:00,5217.8,5219.8,5216.6,5219.0,2020-12-31,0.000230
175197,IF2101,2020-12-31 14:58:00,5219.0,5219.0,5215.0,5218.2,2020-12-31,-0.000153
175198,IF2101,2020-12-31 14:59:00,5218.2,5221.6,5216.8,5220.4,2020-12-31,0.000422
175199,IF2101,2020-12-31 15:00:00,5220.2,5227.4,5220.0,5227.0,2020-12-31,0.001263